<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MenuController">
   <children>
      <Label layoutX="278.0" layoutY="125.0" style="-fx-font-size: 36px; -fx-font-weight: 700; -fx-text-fill: #008080;" text="Business Simulation Game" />
      <Button fx:id="menu_newGame_button" layoutX="440.0" layoutY="350.0" mnemonicParsing="false" onAction="#newGame" style="-fx-background-color: #008080; -fx-border-style: none; -fx-text-fill: white; -fx-pref-width: 120px; -fx-pref-height: 40px;" text="New Game" />
      <Button fx:id="menu_loadGame_button" layoutX="440.0" layoutY="300.0" mnemonicParsing="false" onAction="#loadGame" style="-fx-background-color: #008080; -fx-border-style: none; -fx-text-fill: white; -fx-pref-width: 120px; -fx-pref-height: 40px;" text="Continue" />
      <Button fx:id="menu_settings_button" layoutX="440.0" layoutY="400.0" mnemonicParsing="false" style="-fx-background-color: #008080; -fx-border-style: none; -fx-text-fill: white; -fx-pref-width: 120px; -fx-pref-height: 40px;" text="Settings" />
      <Button fx:id="menu_exit_button" layoutX="440.0" layoutY="450.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #008080; -fx-border-style: none; -fx-text-fill: white; -fx-pref-width: 120px; -fx-pref-height: 40px;" text="Exit" />
   </children>
</AnchorPane>
